# nlp-nifi-processors

./: .gitignore  NOTICE  README.md  pom.xml
eql-nifi-processor/: pom.xml
eql-nifi-processor/nifi-eql-processor-nar/: pom.xml
eql-nifi-processor/nifi-eql-processor-processors/: pom.xml
eql-nifi-processor/nifi-eql-processor-processors/src/main/java/com/mtnfog/: EqlProcessor.java
eql-nifi-processor/nifi-eql-processor-processors/src/test/java/com/mtnfog/test/: EqlProcessorTest.java
eql-nifi-processor/nifi-eql-processor-processors/src/test/resources/: log4j2.xml
idyl-e3-nifi-processor/: README.md  pom.xml
idyl-e3-nifi-processor/nifi-idyl-e3-nifi-processor-nar/: pom.xml
idyl-e3-nifi-processor/nifi-idyl-e3-nifi-processor-processors/: pom.xml
idyl-e3-nifi-processor/nifi-idyl-e3-nifi-processor-processors/src/main/java/com/mtnfog/: IdylE3.java
idyl-e3-nifi-processor/nifi-idyl-e3-nifi-processor-processors/src/test/java/com/mtnfog/test/: IdylE3Test.java
langdetect-nifi-processor/: pom.xml
langdetect-nifi-processor/langdetect-processor/: pom.xml
langdetect-nifi-processor/langdetect-processor-nar/: pom.xml
langdetect-nifi-processor/langdetect-processor/src/main/java/com/mtnfog/: LangDetect.java
langdetect-nifi-processor/langdetect-processor/src/test/java/com/mtnfog/test/: LangDetectTest.java
