<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtnfog</groupId>
		<artifactId>nlp-nifi-processors</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>eql-nifi-processor</artifactId>
	<packaging>pom</packaging>
	<properties>
		<entity.model.version>1.0.11</entity.model.version>
		<eql.version>1.0</eql.version>
	</properties>
	<modules>
		<module>nifi-eql-processor-processors</module>
		<module>nifi-eql-processor-nar</module>
	</modules>
</project>
